# sping-cloud-gateway-read-multipart-filter

./: README.md
spring-cloud-gateway-sample/: pom.xml
spring-cloud-gateway-sample/src/main/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplication.java  ReadMultipartBodyFilter.java  ThrottleGatewayFilter.java
spring-cloud-gateway-sample/src/main/resources/: application.yml
spring-cloud-gateway-sample/src/test/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplicationTests.java
spring-cloud-gateway-sample/src/test/resources/: TestFile.txt
